{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\sqlite\\prueba.db;Mode=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
